##JDBC Global Setting
jdbc.driver=com.alibaba.druid.pool.DruidDataSource
jdbc.url=jdbc:mysql://127.0.0.1:3306/mhly?useUnicode=true&characterEncoding=utf-8
jdbc.username=wxm
jdbc.password=wxm123

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
ds.validationQuery=SELECT 1 FROM DUAL